<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - collada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
      }

      a { color: skyblue }
    </style>
  </head>
  <body>
    <script src="libs/three.min.js"></script>
    <script src="libs/ColladaLoader.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/Detector.js"></script>

    <script>

      if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

      var container;

      var camera, scene, renderer;
      var dae;

      var loader = new THREE.ColladaLoader();
      loader.options.convertUpAxis = true;
      loader.load( 'skeleton.dae', function ( collada ) {

        dae = collada.scene;
        init();
        animate();
      } );

      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );
        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, .1, 2000 );
        camera.position.set( 2, 2, 3 );

        scene = new THREE.Scene();

        // Add the COLLADA

        scene.add( dae );
        dae.position.y = -1;
        dae.scale.set(.5,.5,.5);

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        //

        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      //

      function animate() {
        requestAnimationFrame( animate );
        render();

      }

      var clock = new THREE.Clock();

      function render() {

        var timer = Date.now() * 0.0005;

//        camera.position.x = Math.cos( timer ) * 10;
//        camera.position.y = 2;
//        camera.position.z = Math.sin( timer ) * 10;

//      camera.lookAt( scene.position );


        renderer.render( scene, camera );

      }

    </script>
  </body>
</html>
