<!doctype html>
<html lang="en">
<head>
  <title>3D Model</title>
  <meta charset="utf-8">
  <style>
    body { 
      margin: 0px; 
      overflow: hidden; 
      background-color: #000; 
    }

    #infoBox {
      display:none;
      position: absolute;
      top: 0px; width: 50%;
      opacity: 0.2;
      color: #ffffff;
      padding: 5px;
      margin:5px;
      font-family: Monospace;
      font-size: 15px;
      text-align: center;
      background-color: #000000;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div id="infoBox"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="lib/three.min.js"></script>
  <script src="lib/OrbitControls.js"></script>
  <script src="lib/Detector.js"></script>

  <script src="js/objLoader.js"></script>

</body>
</html>
