<!DOCTYPE html>

<html>

<head>
	<title>Basic Physics for created and imported objects</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Verdana;
        font-size: 10pt;
        overflow: hidden;
      }
    </style>	
    
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/physi.js"></script>
    <script src="libs/ColladaLoader.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/Detector.js"></script>

	
    <script type="text/javascript" src="js/main.js"></script>
<!--    <script type="text/javascript" src="js/randomShapes.js"></script>-->
</head>

<body>
	<div id="viewport"></div>

</body>

</html>
